<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fast & Easy SSM Services</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header -->
  <header class="bg-blue-600 text-white py-6">
    <div class="container mx-auto text-center">
      <h1 class="text-3xl font-bold">Fast & Easy SSM Services</h1>
      <p class="text-lg mt-2">Khidmat SSM Mudah & Pantas</p>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="py-10 text-center bg-white">
    <div class="container mx-auto">
      <h2 class="text-2xl font-semibold mb-4">Start, Manage, or Close Your Business with Ease</h2>
      <p class="text-gray-600 max-w-xl mx-auto">
        We provide fast, reliable, and fully digital SSM services using Google Workspace for secure and efficient document management.
      </p>
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-10 bg-gray-100">
    <div class="container mx-auto">
      <h3 class="text-xl font-bold text-center mb-6">Our Services</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white p-5 rounded shadow">
          <p class="text-lg">✅ New SSM Registration</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-lg">✅ SSM Renewal</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-lg">✅ Business Detail Updates</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-lg">✅ Document Requests</p>
        </div>
        <div class="bg-white p-5 rounded shadow">
          <p class="text-lg">✅ Business Closure Services</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="py-10 bg-white">
    <div class="container mx-auto text-center">
      <h3 class="text-xl font-semibold mb-4">Why Choose Us?</h3>
      <p class="text-gray-600 max-w-xl mx-auto">
        All documents are handled securely using Google Workspace (Docs & Drive) for fast delivery, safe storage, and easy access. Let us manage the paperwork while you grow your business!
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="py-10 bg-blue-600 text-white">
    <div class="container mx-auto text-center">
      <h3 class="text-xl font-bold mb-4">📞 Contact Us Today</h3>
      <p class="text-lg">For expert assistance and a smooth business process, message us now!</p>
      <a href="mailto:your@email.com" class="mt-4 inline-block bg-white text-blue-600 px-6 py-2 rounded font-semibold">Email Us</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-4 bg-gray-800 text-center text-white text-sm">
    &copy; 2025 Fast & Easy SSM Services. All rights reserved.
  </footer>
</body>
</html>